image: docker:1.13

services:
  - docker:dind

stages:
  - test

variables:
  DOCKER_DRIVER: overlay
  SUDO_ASKPASS: /usr/bin/ssh-askpass

test:
  tags:
    - dind

  script:
    - apk add --update py2-pip
    - pip install docker-compose
    - docker-compose up -d
    - sleep 2
    - docker-compose run master bash -c "salt-key -A -y && salt '*' state.sls template"
    - docker-compose stop
